### testing all the http requests

###User
GET  http://localhost:8000

###Check Email
POST http://localhost:8000/api/v1/auth/check-email
Content-Type: application/json

{
    "email":"a@b.c"
}

###User requests
POST http://localhost:8000/api/v1/users

Content-Type: application/json
{
    "name":"Roshan",
    "email":"a@b.c",
    "password":"123b"
    
}
###Transactions

POST http://localhost:8000/api/v1/users

Content-Type: application/json
{
    "name":"Roshan",
    "email":"a@b.c",
    "password":"123b"
    
}